[General]
Repo=https://rtc.mySite.com
User=USR
Password=secret
GIT-Reponame = myGitRepo.git
WorkspaceName=ToBeCreatedWorkspaceName
# If this value is set to True, the workspace referred with workspacename will just be loaded instead of newly created
useExistingWorkspace = False
# Folder to be created
Directory = \temp\myWorkingDirectory

[Migration]
# Streams to be migrated,  referenced by Name or UUID, separated by ",".
# This can be either multiple streams or just one stream
StreamsToMigrate = Stream_Version1, Stream_Version2, HeadDevelopmentStream

# Earliest/Oldest Stream, where the migration should start
# Referenced by Name or UUID
OldestStream = Stream_Version1

# Optional, can be defined additionally to set the workspace to a earlier specific baseline
# (baseline which were created earlier than the baselines of the oldest stream)
# Use following format: ComponentName = BaseLineName, AnotherComponentName=BaseLineName
InitialBaseLines =

# False - Rely on order of changeset provided by the rtc cli compare command (due wrong order, more likely to cause merge-conflicts
# True - (Component)History needs to be provided in a separate file by the user
# For more information read https://github.com/WtfJoke/rtc2git/wiki/Getting-your-History-Files
UseProvidedHistory = False


[Miscellaneous]
# Set to true if you want to see which commands are sent to command line
LogShellCommands = False