[General]
Repo=https://rtc.mySite.com
User=USR
Password=secret
Stream=HeadDevelopmentStream
GIT-Reponame = myGitRepo.git
WorkspaceName=ToBeCreatedWorkspaceName
## Will be created or emptied on initialization
Directory = \temp\myWorkingDirectory

[Migration]
# Streams to be migrated,  referenced by Name or UUID, separated by ",".
# This can be multiple or just one stream
StreamsToMigrate = Stream_Version1, Stream_Version2, HeadDevelopmentStream

# Earliest/Oldest Stream
# Referenced by Name or UUID
OldestStream = Stream_Version1

# Optional, can be defined additionally to set the workspace to a specific baseline, even before the oldest stream was created
# Use following format: ComponentName = BaseLineName, AnotherComponentName=BaseLineName
# To get to the uuid of your baseline you can use following command:
# "scm --show-uuid y list baselines --components "YourComponent" -r Repo --max 20000"
InitialBaseLine = ComponentName = "MyInitialBaseLineCommit", AnotherComponentName="AnotherInitialBaselineCommit"
