[General]
Repo=https://rtc.mySite.com
User=USR
Password=secret
GIT-Reponame = myGitRepo.git
WorkspaceName=ToBeCreatedWorkspaceName
## Will be created or emptied on initialization
Directory = \temp\myWorkingDirectory

[Migration]
# Streams to be migrated,  referenced by Name or UUID, separated by ",".
# This can be multiple or just one stream
StreamsToMigrate = Stream_Version1, Stream_Version2, HeadDevelopmentStream

# Earliest/Oldest Stream, where the migration starts
# Referenced by Name or UUID
OldestStream = Stream_Version1

# Optional, can be defined additionally to set the workspace to a specific baseline, even before the oldest stream was created
# Use following format: ComponentName = BaseLineName, AnotherComponentName=BaseLineName
# InitialBaseLines = ComponentName = "MyInitialBaseLineCommit", AnotherComponentName="AnotherInitialBaselineCommit"
